{
  "short_name": "Molja Furniture",
  "name": "Molja Furniture admin dashboard web content management system",
  "icons": [
    {
      "src": "applogo.png",
      "type": "image/png",
      "sizes": "600x600"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2EC862",
  "background_color": "#252D39"
}
